preload = /home/budchris/Pictures/Wallpapers/world-map-blue.jpg

wallpaper = HDMI-A-1,/home/budchris/Pictures/Wallpapers/world-map-blue.jpg
wallpaper = HDMI-A-2,/home/budchris/Pictures/Wallpapers/world-map-blue.jpg

splash = false