# .tmux.conf

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the status bar update interval
set -g status-interval 60

# Set vi mode for copy mode
setw -g mode-keys vi

# Resize panes with arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# # Enable 256 colors
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",screen-256color:Tc"

# Set default shell for different environments
if-shell '[ -x /run/current-system/sw/bin/zsh ]' \
  'set -g default-shell "/run/current-system/sw/bin/zsh"' \
  'set -g default-shell "/bin/zsh"'
if-shell '[ -x /run/current-system/sw/bin/zsh ]' \
  'set -g default-command "/run/current-system/sw/bin/zsh"' \
  'set -g default-command "/bin/zsh"'

#  For macOS specifically, reattach with correct environment/colors:
#if-shell 'uname | grep -q Darwin' 'set -g default-command "reattach-to-user-namespace -l zsh"'

# Enhanced status bar settings
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90

# Set pane navigation to be compatible with vim-tmux-navigator
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Bind keys for creating and switching windows
bind c new-window
bind n next-window
bind p previous-window
bind w choose-window

# Save the last session
set -g set-titles on
set -g set-titles-string "#T"

# Automatically set window titles
setw -g automatic-rename on
setw -g automatic-rename-format "#W"

# History limit
set-option -g history-limit 5000

# Key bindings to switch between sessions
bind-key s choose-tree

# Optional: Key binding to quickly switch between recent sessions
bind -n M-1 choose-tree -s
bind -n M-2 choose-tree -s
bind -n M-3 choose-tree -s


# MacOS: fix copy/paste in vi copy-mode
if-shell 'uname | grep -q Darwin' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"'
