# .tmux.conf

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

