# redis.conf

# Redis configuration file example

bind 127.0.0.1
protected-mode yes
port 6379

# Set Redis to use a specific maximum memory limit
maxmemory 128mb

# Eviction policy
maxmemory-policy allkeys-lru

